server.port = 18080

spring.activemq.broker-url=vm://embedded?broker.persistent=false,useShutdownHook=false
spring.jms.template.receive-timeout=3000
spring.activemq.pooled=true
spring.activemq.pool.enabled=true